

        // Console.Clear();
        // ArvoreDeBuscaBinaria raiz = new ArvoreDeBuscaBinaria();

        // raiz.Inserir('b');
        // raiz.Inserir('d');
        // raiz.Inserir('g');
        // raiz.Inserir('a');
        // raiz.Inserir('f');
        // raiz.Inserir('c');
        // raiz.Inserir('e');


        // Console.WriteLine();

        // raiz.Percorrer();

        // Console.WriteLine();


        Console.WriteLine("╔══════════════════════════════════════════════════╗ ");
        Console.WriteLine("║              TRABALHO PRÁTICO N.                 ║ ");
        Console.WriteLine("║                      v1.0.0                      ║ ");
        Console.WriteLine("╠══════════════════════════════════════════════════╣ ");
        Console.WriteLine("║                                                  ║");
        Console.WriteLine("║       [1] Árvores Binárias                       ║ ");
        Console.WriteLine("║       [2] Média Geométrica                       ║ ");
        Console.WriteLine("║       [3] Vector-linha                           ║ ");
        Console.WriteLine("║       [4] Árvore Binário de Busca                ║ ");
        Console.WriteLine("║       [4] Serviço Militar                        ║ ");
        Console.WriteLine("║                                                  ║");
        Console.WriteLine("╠══════════════════════════════════════════════════╣ ");
        Console.WriteLine("║    Use os números do teclado para selecionar.    ║ ");
        Console.WriteLine("╚══════════════════════════════════════════════════╝ ");
        Console.WriteLine("");
        Console.WriteLine(" Escolha uma opção: █");